# Configuration file
# key = value
quarkus.datasource.url = jdbc:mysql://localhost:3306/book
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = root